<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AutosarActivity"
    android:background="@color/green">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Why AUTOSAR"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="10sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Autosar has paved automotive companies to focus more on implementation by maintaining a common standard at all the levels. The fundamental concept of autosar is to separate application and infrastructure to achieve the goals
The goals of the standard in view are,
Scalability to different vehicle and platform variants.\n\n
Transferability: Optimize the use of resources available throughout a vehicles electronic architecture.
Consideration and availability of safety requirements.
Collaboration between various partners.
Sustainable utilization of natural resources
Maintainability through whole PLC (Product Life Cycle).
More focus on end product of the business.\n\n
Modularity: Enables tailoring of software according to the individual requirements.
"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10dp"/>

</LinearLayout>