<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundcolor"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:src="@drawable/contact_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Goutam sai"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#818181"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Student"
                    android:textSize="22sp"
                    android:padding="10dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:tag="+918008949939"
                android:onClick="dial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/green_resource_file"
                android:src="@drawable/phone_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundcolor"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:src="@drawable/contact_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nikhil Reddy"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#818181"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Student"
                    android:textSize="22sp"
                    android:padding="10dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:tag="+918008949939"
                android:onClick="dial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/green_resource_file"
                android:src="@drawable/phone_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundcolor"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:src="@drawable/contact_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mahitha"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#818181"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Student"
                    android:textSize="22sp"
                    android:padding="10dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:tag="+918008949939"
                android:onClick="dial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/green_resource_file"
                android:src="@drawable/phone_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundcolor"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:src="@drawable/contact_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rajan"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#818181"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Student"
                    android:textSize="22sp"
                    android:padding="10dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:tag="+918008949939"
                android:onClick="dial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/green_resource_file"
                android:src="@drawable/phone_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundcolor"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:src="@drawable/contact_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sumanth"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#818181"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Student"
                    android:textSize="22sp"
                    android:padding="10dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:tag="+918008949939"
                android:onClick="dial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/green_resource_file"
                android:src="@drawable/phone_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundcolor"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:src="@drawable/contact_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rohith"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#818181"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Student"
                    android:textSize="22sp"
                    android:padding="10dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:tag="+918008949939"
                android:onClick="dial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/green_resource_file"
                android:src="@drawable/phone_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundcolor"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:src="@drawable/contact_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sriya"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#818181"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Student"
                    android:textSize="22sp"
                    android:padding="10dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:tag="+918008949939"
                android:onClick="dial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/green_resource_file"
                android:src="@drawable/phone_white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>